FIRECRAWL_API_KEY=fc-e59c9dc8113e484c9c1d6a75c49900a7
GOOGLE_AI_API_KEY=AIzaSyAbvYr4ApxLvamjKLP_BzXaTg0Hs177wIY
OPENAI_API_KEY=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

# Supabase Configuration
SUPABASE_URL=https://rqtpemdvwuzswnpvnljm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxdHBlbWR2d3V6c3ducHZubGptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNzk2NTYsImV4cCI6MjA3MTg1NTY1Nn0.brl3OXHpd5NeoBynsBcY5DntFZGbGgZ0GQDw8FR5kg8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxdHBlbWR2d3V6c3ducHZubGptIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjI3OTY1NiwiZXhwIjoyMDcxODU1NjU2fQ.SjKLyzB2071t9OYlky_nQuFz8xTLhyvkKqT4Rm3UcFE
SUPABASE_PUBLISHABLE_KEY=sb_publishable_8q1bJtUsbB5rPfpDaGDLGw_JpejfzO5
SUPABASE_SECRET_KEY=sb_secret_RGs92AXGhx-s9CM_LSjRkA_ZjA3JCjX